Algorithm|算法
Complete graph|完全图|[1]
Bayes decision rule|贝叶斯判定准则
Alternative splicing dataset|选择性剪接数据集|[1]
Attribute conditional independence assumption |属性条件独立性假设|[1]
Attribute space|属性空间|[1]
Attribute value|属性值|[1]
Activation Function|激活函数|[[1]](https://www.jiqizhixin.com/articles/75832471-bf67-4450-9173-ada016694ee8) / [[2]](https://www.jiqizhixin.com/articles/343a4328-2915-4b20-a770-9e8bc74dfc1a)
Acquisition funtion|采集函数|[[1]](https://www.jiqizhixin.com/articles/2017-08-18-5)
Affine Layer|仿射层|[1]
Affinity matrix|亲和矩阵|[1]
Agent|智能体|[[1]](https://www.jiqizhixin.com/articles/83490ca4-3bb9-40fa-9306-366902430ade) / [[2]](https://www.jiqizhixin.com/articles/c3cfa8fe-3f1e-49bc-ae5e-0ea0720c0dd3) / [[3]](https://www.jiqizhixin.com/articles/3b85b031-aabe-4814-9da2-708da822c15e) / [[4]](https://www.jiqizhixin.com/articles/e8ebba0d-0c7e-4a95-9428-b17513e950ef)
Analytic gradient|解析梯度|[1]
Approximate inference|近似推断|[1]
Approximation|近似|[1]
Architecture|架构|[[1]](https://www.jiqizhixin.com/articles/2018-01-12)
Asymptotically unbiased|渐近无偏|[1]
Application-speciﬁc integrated circuit|专用集成电路|[1]
Batch|批次|[1][[5](https://developers.google.cn/machine-learning/glossary/?hl=zh-CN)]
Bellman equation|贝尔曼方程|[1]
Between-class scatter matrix|类间散度矩阵|[1]
Bias|偏置 / 偏差|[1]
Biased|有偏|[1]
Bias-Variance Dilemma|偏差 - 方差困境|[1]
Binary relation|二元关系|[1]
Binomial distribution|二项分布|[1]
Bottleneck layer|瓶颈层|[1]
Bounding Boxes|边界框|[1]
Break-Event Point/BEP|平衡点|[1]

Burning-in|磨合|[1]
Boilerplate code|样板代码|[1]
Boltzmann distribution|玻尔兹曼分布|[1]
Calibration|校准|[1]
Canonical| 正则的 |
Cascade/Coalesced|级联|[1]
Cascade-Correlation|级联相关|[1]
Categorical attribute|分类属性|[1][[5]](https://developers.google.cn/machine-learning/glossary/?hl=zh-CN)
Categorical distribution|范畴分布、分类分布|[1]
Causal factor|因果因子|[1]
Central limit theorem|中心极限定理|[1]
Chain rule|链式法则|[1]
Chordal graph|弦图|[1]
Class-conditional probability|类条件概率|[1]
Class-imbalance|分类不平衡|[1]
Clip gradient|梯度截断|[1]
Clique potential|团势能|[1]
Closed-form|闭式|[1]
Cluster|簇/类/集群|[1]
Co-adapting|共适应|[1]
Coding matrix|编码矩阵|[1]
COLT|国际学习理论会议|[1]
Comprehensibility	|可解释性|[1]
Computation Cost|	计算成本|[1]
Concept drift|	概念漂移|[1]
Conditional entropy|条件熵|[1]
Conditional mutual information|	条件互信息|[1]
Conditional Probability Table/CPT|	条件概率表|[1]
Conditional risk |	条件风险|[1]
Confusion matrix	|混淆矩阵|[1]
Conjugate directions|共轭方向|[1]
Conjugate distribution|共轭分布|[1]
Conjugate gradient|共轭梯度|[1]
Connection weight	|连接权|[1]
Connectionism	|连结主义|[1]
Consistency	|一致性／相合性|[1]
Consistency convergence|一致性收敛|[1]
Contingency table	|列联表|[1]
Continuous attribute	|连续属性|[1]
Convergence|	收敛|[1]
Conversational agent	|会话智能体|[1]
Convexity|	凸性|[1]
Co-occurrence	|同现|[1]
Coordinate descent|坐标下降|[1]
Cost Function	|成本函数|[1]
Cost matrix	|成本矩阵|[1]
Cost-sensitive	|成本敏感|[1]
Covariance|协方差|[1]
Covariance matrix|协方差矩阵|[1]
Cross entropy|	交叉熵|[1]
Cross-correlation|互相关函数|[1]
Crowdsourcing	|众包|[[1]](https://www.jiqizhixin.com/articles/2017-12-28-2)
Cumulative function|累积函数|[1]
Curse of dimensionality|维度灾难|[1]
Cut point	|截断点|[1]
Data generating distribution|数据生成分布|[1]
Data Wrangling|数据整理|[[1]](https://www.jiqizhixin.com/articles/2017-08-25-5)
Debugging strategy|调试策略|[1]
Decision Boundary	|决策边界|[1]
Decision stump|	决策树桩|[1]
Deduction	|演绎|[1]
Deep circuit|深度回路|[1]
Denoising score matching|去噪得分匹配|[1]
Detailed balance|细致平衡|[1]
Determinant|行列式|[1]
Deterministic|确定性|
Diagonal matrix|对角矩阵|[1]
Differentiable neural computer|	可微分神经计算机|[[1]](https://www.jiqizhixin.com/articles/2017-04-11-7)
Differential entropy|微分熵|[1]
Differential equation|微分方程|[1]
Directed edge|有向边|[1]
Directional derivative|方向导数|[1]
Dirichlet distribution|狄利克雷分布|[1]
Distribution|	分布|[[1]](https://www.jiqizhixin.com/articles/2018-01-09)
Divergence|	散度|[1]
Domain adaption	|领域自适应|[1]
Dominant strategy|占优策略|[1]
Doubly block circulant matrix|双重分块循环矩阵|[1]
D-separation/Directed separation|有向分离|[1]
Dual problem |	对偶问题|[1]
Dummy node	|哑结点|[1]
Dynamic Fusion	|动态融合|[1]
Edge device|边缘设备|[[1]](https://www.jiqizhixin.com/articles/2017-09-24-8)
Eigendecomposition|特征分解|[[1]](https://www.jiqizhixin.com/articles/2017-07-05-2)
Eigenvalue|特征值|[1]
Eigenvector|特征向量|[1]
Empirical conditional entropy|经验条件熵|[1]
Empirical entropy|经验熵|[1]
Empirical risk	|经验风险|[1]
Epochs|轮数/周期|[1][[5]](https://developers.google.cn/machine-learning/glossary/?hl=zh-CN)
Error Correcting Output Codes/ECOC	|纠错输出码|[1]
Euclidean norm|欧几里得范数|[1]
Exact|确切的|
Explaining away effect|相消解释作用|[1]
Exploding Gradient Problem|	梯度爆炸问题|[[1]](https://www.jiqizhixin.com/articles/2017-12-21-14)
Exploitation|利用|[1]
Exploration|探索|[1]
Exponential loss function |	指数损失函数|[1]
Factor analysis|因子分析|[1]
Factorization|因子分解|[1]
Factors of variation|变差因素|[1]
Feature map|特征图|[1]
Feature selection|	特征选择|[1]
Feature vector|	特征向量|[1]
Field Programmable Gated Array|现场可编程门阵列|[1]
Fixed point equation|不动点方程|[1]
Fluctuation	|震荡|[1]
Folk Theorem|无名氏定理|[1]
Frequentist	|频率主义学派|[1]
Frequentist probability|频率派概率|[1]
Full-rank matrix|满秩矩阵|[1]
Functional derivative|泛函导数|[1]
Functional neuron|功能神经元|[1]
Gain ratio|增益率|[1]
Game payoff|博弈效用|[1]
Game theory	|博弈论|[1]
Gaussian kernel function|高斯核函数|[1]
Gaussian Process|高斯过程|[1]
General Problem Solving	|通用问题求解|[1]
Generalization|	泛化|[[1]](https://www.jiqizhixin.com/articles/2017-12-25-10)
Generalized Lagrange function|广义拉格朗日函数|[1]
Generalized Rayleigh quotient	|广义瑞利商|[1]
Gini index|基尼指数|[1]
Global minimum	|全局最小|[1]
Global Optimization|全局优化|[[1]](https://www.jiqizhixin.com/articles/2018-01-03-3)
Gradient energy distribution|	梯度能量分布|[1]
Graph theory	|图论|[[1]](https://www.jiqizhixin.com/articles/2017-04-04-4)
Grid search	|网格搜索|[1]
Ground-truth	|真相／真实|[1]
Hard  margin |硬间隔|[1]
Hard voting|硬投票|[1]
Harmonic mean	|调和平均|[1]
Hesse matrix|海赛矩阵|[1]
Hidden layer|隐藏层|[1]
Hilbert space|希尔伯特空间|[1]
Hinge loss function|合页损失函数|[1]
Homogeneous|同质|[1]
Hyperparameter|超参数|[[1]](https://www.jiqizhixin.com/articles/2017-08-18-5)/[[2]](https://www.jiqizhixin.com/articles/2017-11-28)
Hypothesis|假设|[1]
Hypothesis test|假设检验|[1]
Identity matrix|单位矩阵|[1]
Imperfect Information|不完美信息|[[1]](https://www.jiqizhixin.com/articles/2017-11-16-4)
ICML|	国际机器学习会议|[[1]](https://www.jiqizhixin.com/articles/2017-12-31)
Independent and identically distributed/i.i.d.|	独立同分布|[1]
Indicator function|指示函数|[1]
Induction	|归纳|[1]
Inductive bias	|归纳偏好|[1]
Inequality constraint|不等式约束|[1]
Inference|推断|[[1]](https://www.jiqizhixin.com/articles/2017-12-14-6)
Information entropy	|信息熵|[1]
Information gain|	信息增益|[1]
Input layer|输入层|[1]
Insensitive loss	|不敏感损失|[1]
International Conference for Machine Learning/ICML|	国际机器学习大会|[1]
Intrinsic value	|固有值|[1]
Invariance|不变性|[[1]](https://www.jiqizhixin.com/articles/2017-12-16-3)
Invert|求逆|[1]
Isometric Mapping/Isomap|等度量映射|[1]
Isotonic regression	|等分回归|[1]
Jensen-Shannon Divergence/JSD|JS 散度|[1]
Kernel trick|	核技巧|[1]
Label space|标记空间|[1]
Lagrange duality|拉格朗日对偶性|[1]
Lagrange multiplier|拉格朗日乘子|[1]
Laplace smoothing|拉普拉斯平滑|[1]
Law of large number|大数定理|[1]
Layer-wise Adaptive Rate Scaling/LARS|层级对应的适应率缩放|[1]
Leaky ReLU|渗漏整流线性单元|[1]
Learning rate	|学习速率|[1]
Learning Vector Quantization/LVQ	|学习向量量化|[1]
Lebesgue-integrable|勒贝格可积|[1]
Left eigenvector|左特征向量|[1]
Leibniz’s rule|莱布尼兹法则|[1]
Latent Dirichlet Allocation/LDA |隐狄利克雷分布|[[1]](https://www.jiqizhixin.com/articles/2017-09-01-7)
Linear threshold units|线性阀值单元|[1]
Link function|	联系函数|[1]
Local conditional probability distribution|局部条件概率分布|[1]
Local contrast normalization|局部对比度归一化|[1]
Local curvature|局部曲率|[1]
Local Invariances|局部不变性|[1]
Local Markov property|局部马尔可夫性|[1]
Local minimum	|局部最小|[1]
Log likelihood|	对数似然|[1]
Log odds/logit|	对数几率|[1]
Long-term dependency|长期依赖|[1]
Loopy belief propagation|环状信念传播|[1]
Loss function|	损失函数|[[1]](https://www.jiqizhixin.com/articles/2018-01-03-4)
Low rank matrix approximation|低秩矩阵近似|[1]
Main diagonal|主对角线|[1]
Manifold assumption|流形假设|[1]
Margin theory	|间隔理论|[1]
Marginal distribution|边缘分布|[1]
Marginal independence 	|边缘独立性|[1]
Marginal probability distribution|边缘概率分布|[1]
Marginalization 	|边际化|[1]
Markov Chain|马尔可夫链|[1]
Matrix inversion|逆矩阵|[1]
Maximal clique|最大团|[1]
Maximum A Posteriori|最大后验|[1]
Maximum margin	|最大间隔|[1]
Mean product of Student t-distribution|学生 t 分布均值乘积|[1]
Minimax game	|极小极大博弈|[1]
Mixture of experts|	混合专家|[1]
Model predictive control (MPC)|	模型预测控制|[1]
Moment matching|矩匹配|[1]
Momentum	|动量|[[1]](https://www.jiqizhixin.com/articles/2017-07-01-4)
Moore's Law|摩尔定律|[1]
Moral graph	|道德图／端正图|[1]
Multinomial distribution|多项分布|[1]
Multiple Dimensional Scaling|多维缩放|[1]
Multivariate normal distribution|多维正态分布|[1]
Mutual information|互信息|[1]
Naive bayes|朴素贝叶斯|[[1]](https://www.jiqizhixin.com/articles/2017-11-20-6)
Nash equilibrium|纳什均衡|[1]
Nash reversion|纳什回归|[1]
Nearest-neighbor search|最近邻搜索|[[1]](https://www.jiqizhixin.com/articles/2018-01-24-3)
Negative semideﬁnite|半负定|[1]
Negative deﬁnite|负定|[1]
Conference on Neural Information Processing Systems/NIPS|国际神经信息处理系统会议|[[1]](https://www.jiqizhixin.com/articles/2017-12-18-9)
No Free Lunch Theorem/NFL|没有免费的午餐定理|[[1]](https://www.jiqizhixin.com/articles/2018-01-03-6)
Noise-contrastive estimation|噪音对比估计|[1]
Nominal attribute|列名属性|[1]
Non-convex optimization|非凸优化|[[1]](https://www.jiqizhixin.com/articles/2017-12-29-4)
Non-linear oscillation|非线性振荡|[1]
Non-metric distance|非度量距离|[1]
Non-ordinal attribute|无序属性|[1]
Non-Saturating Game|非饱和博弈|[1]
Norm|范数|[1]
Nuclear norm|核范数|[1]
Numerical attribute|数值属性|[1]
Numerical optimization|数值优化|[1]
One-Dependent Estimator/ODE|独依赖估计|[1]
Online inference|在线推断|[1]
On-Policy|在策略|[1]
Ordinal attribute|有序属性|[1]
Orthogonal matrix|正交矩阵|[1]
Orthonormal|标准正交|[1]
Outlier|异常值/离群值|[1][[5]](https://developers.google.cn/machine-learning/glossary/?hl=zh-CN)
Out-of-bag estimate	|包外估计|[1]
Output layer|输出层|[1]
Overcomplete|过完备|[1]
Overfitting	|过拟合／过配|[1]
Oversampling|过采样|[1]
Occam's razor|奥卡姆剃刀|[1]
Odds|几率|[1]
Offline inference|离线推断|[[1]](https://www.jiqizhixin.com/articles/2017-11-06-5)
Off-Policy|离策略|[1]
Offset vector|偏移向量|[1]
Objective function|目标函数|[[1]](https://www.jiqizhixin.com/articles/2017-12-11-5)
Pairwise|成对型|[1]
Pairwise Markov property|成对马尔可夫性|[1]
Parameter|参数|[1]
Parameter estimation|参数估计|[1]
Parameter Server|参数服务器|[1]
Parse tree|解析树|[1]
Partial derivative|偏导数|[1]
Permutation invariant|置换不变性|[1]
Pictorial structure|图形结构|[1]
Polarity detection|极性检测|[1]
Polynomial Basis Function|多项式基函数|[1]
Polynomial kernel function|多项式核函数|[1]
Positive definite matrix|正定矩阵|[1]
Posterior inference|后验推断|[1]
Posterior probability|后验概率|[1]
Post-hoc test|后续检验|[1]
potential function|势函数|[1]

Quantum computer|量子计算机|[[1]](https://www.jiqizhixin.com/articles/2018-01-13)/[[2]](https://www.jiqizhixin.com/articles/2017-11-30-5)/[[3]](https://www.jiqizhixin.com/articles/2017-12-29-5)
Quantum Computing|量子计算|[[1]](https://www.jiqizhixin.com/articles/2018-01-13)/[[2]](https://www.jiqizhixin.com/articles/2018-01-17)/[[3]](https://www.jiqizhixin.com/articles/2017-12-29-5)
Quasi-concave|拟凹|[1]
Radial Basis Function/RBF|径向基函数|[1]
Receiver Operating Characteristic/ROC|受试者工作特征|[1]
Rectified Linear Unit/ReLU|线性修正单元|[[1]](https://www.jiqizhixin.com/articles/2017-10-21-4)
Regularizer|正则化项|[1]
Relative entropy|相对熵|[1]
Reparametrization|重参数化|[1]
Representer theorem|表示定理|[1]
Reproducing Kernel Hilbert Space/RKHS|再生核希尔伯特空间|[1]
Rescaling|再缩放|[1]
Residual Blocks|残差块|[1]
Residual Mapping|残差映射|[1]
Restricted Isometry Property/RIP|限定等距性|[1]
Reverse mode accumulation|反向模式累加|[1]
Root node|根结点|[1]
Rule Engine|规则引擎|[1]
Saddle point|鞍点|[[1]](https://www.jiqizhixin.com/articles/2017-09-08)
Saliency map|显著图|[1]
Sample space|样本空间|[1]
Score function|评分函数|[1]
Second derivative|二阶导数|[1]

Self-Organizing Map/SOM|自组织映射|[1]
Semantic hashing|语义哈希|[1]
Separating hyperplane|分离超平面|[1]
Shannon entropy|香农熵|[1]
Shift invariance|平移不变性|[1]
Sigmoid function|Sigmoid 函数/S 型函数|[[1]](https://www.jiqizhixin.com/articles/2017-11-02-26)/[[5]](https://developers.google.cn/machine-learning/glossary/?hl=zh-CN)
Simultaneous localization and mapping/SLAM|同步定位与地图构建|[1]
Singular value|奇异值|[1]
Slack variables|松弛变量|[1]
Slowness principle|慢性原则|[1]
Smoothness prior|平滑先验|[1]
Soft margin|软间隔|[1]
Soft margin maximization|软间隔最大化|[1]
Sparse activation|稀疏激活|[1]
Sparse coding|稀疏编码|[1]
Sparse connectivity|稀疏连接|[1]
Sparse initialization|稀疏初始化|[1]
Sparse representation|稀疏表征|[1]
Sparsity|稀疏性|[1]
Specialization|特化|[1]
Splitting variable|切分变量|[1]
Squashing function|挤压函数|[1]
Stability-plasticity dilemma|可塑性-稳定性困境|[1]
Standard deviation|标准差|[1]
Static game|静态博弈|[1]
Stationary distribution|稳态分布|[1]
Stationary point|驻点|[1]
Status feature function|状态特征函数|[1]
Stochastic Matrix|随机矩阵|[1]
Structural  risk|结构风险|[1]
Structural risk minimization/SRM|结构风险最小化|[1]
Structured variational inference|结构化变分推断|[1]
support vector expansion|支持向量展式|[1]
Subspace|子空间|[1]
Surrogat loss|替代损失|[1]
Surrogate function|替代函数|[1]
Symbolism|符号主义|[1]
Synthetic feature|合成特征|[1]
Tangent plane|切平面|[1]
Tangent prop|正切传播|[1]
Tempered transition|回火转移|[1]
Tensor|张量|[1]
Tensor Processing Units/TPU|张量处理单元|[[1]](https://www.jiqizhixin.com/articles/2018-01-05-3)
Threshold|阈值|[1]
Threshold logic unit|阈值逻辑单元|[1]
Threshold-moving|阈值移动|[1]
Tiled convolution|平铺卷积|[1]
Time Step|时间步骤|[1]
Tractable|易处理的|
Triangulate|三角形化|[1]
Trigram|三元语法|[1]
Twice-learning|二次学习|[1]
Two-dimensional array|二维数组|[1]
Underestimation|欠估计|[1]
Underfitting	|欠拟合／欠配|[1]
Undersampling	|欠采样|[1]
Understandability	|可理解性|[1]
Unequal cost|	非均等代价|[1]
Unit norm|单位范数|[1]
Unit test |单元测试|[1]
Unit variance|单位方差|[1]
Unitary matrix|酉矩阵|[1]
Unit-step function|	单位阶跃函数|[1]
Univariate decision tree	|单变量决策树|[1]
Unprojection|反投影|[1]
Unshared convolution|非共享卷积|[1]
Upper Confidence Bounds|上置信界限|[1]
Vanishing Gradient Problem|梯度消失问题|[[1]](https://www.jiqizhixin.com/articles/2018-01-07-2)
Variational derivative|变分导数|[1]
Variational free energy|变分自由能|[1]
Variational inference|变分推断|[1]
VC Theory|VC维理论|[1]
Version space|版本空间|[1]
Virtual adversarial example|虚拟对抗样本|[1]
Von Neumann architecture|冯 · 诺伊曼架构|[1]
Weight|权重|[[1]](https://www.jiqizhixin.com/articles/2018-01-08-3)
Within-class scatter matrix|	类内散度矩阵|[1]
